<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
  <form action="/" id="searchForm">
   <input type="text" name="s" placeholder="Search..." />
   <input type="submit" value="Search" />
  </form>
  <!-- the result of the search will be rendered inside this div -->
  <div id="result"></div>
 
<script>
console.log("test");
$.post("http://hidden-wave-3744.herokuapp.com/submit.json", { "game_title": "testgame", "username" : "test" , "score": 600 },
 function(data){
  console.log(data.name); // John
  console.log(data.time); //  2pm
 }, "json");
/* attach a submit handler to the form */
</script>
 
</body>
</html>