<!DOCTYPE html>
<html>
<head>
<title>Scorecenter</title>
<link rel="stylesheet" href="http://fleetofthemalden.github.com/resources/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(parse);
function parse(){
	$.get("http://gentle-shore-6564.herokuapp.com/highscores.json", function (scores){
		for(var i=0; i<scores.length; i++){
			$('.page').append("<h4>Game:   " + scores[i]['game_title'] + "<br />Username:     " + scores[i].username + "<br />Score:    " + scores[i].score + "</h4>");
		}
	});
}
</script>

</head>

<body>
<h1>Scorecenter</h1>


<div class="page">


</div>

</body>

</html>