<!DOCTYPE html>
<html>
<head>
<title>User Search</title>
<link rel="stylesheet" href="http://fleetofthemalden.github.com/resources/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

function parse() {
    var text = $("form input:text").val();
    var qry = "http://gentle-shore-6564.herokuapp.com/highscores.json?username=" + text;
	$.get(qry, function (scores){
		if(scores.length == 0){
			$('#search').append("<h5>No scores found for user: " + text + "</h5>");
		}
		for(var i=0; i<scores.length; i++){
			$('#search').append("<h4>Game:   " + scores[i]['game_title'] + "<br />Username:     " + scores[i].username + "<br />Score:    " + scores[i].score + "</h4>");
		}
	});
}

</script>

</head>

<body>
<h1>User Search</h1>


<div id="search">
<h5>Find scores by username</h5>
<form action="javascript:parse()">
Enter username:<input type="text">
</form>
<button type="button" onclick="parse()">Search</button>
</div>

</body>

</html>